@import url('https://fonts.googleapis.com/css?family=Poppins');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}


/* header {
    position: fixed;
} */

div.navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    background-color: #c2efd4;
}

div.logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo img {
    height: 140px;
}

div.menu {
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu ul {
    display: flex;
    justify-content: center;
    /* justify-content: space-evenly; */
    align-items: center;
    list-style: none;
    color: #224f34;
}

.nav_list li {
    /* text-decoration: none; */
    padding: 25px;
    /* color: #224f34; */
}

.nav_list li a {
    color: #224f34;
    text-decoration: none;
    font-weight: 200px;
    font-size: 1rem;
}

.nav_list li a:hover {
    color: deeppink;
}

div.icons {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.bi {
    padding: 10px;
    color: #224f34;
    font-size: 1.3rem;
}

.bi:hover {
    color: deeppink;
}

.home {
    background-color: #c2efd4;
    overflow: hidden;
    height: 90vh;
}

.text {
    display: block;
    /* font-size: var(--smaller-font-size);
        font-weight: var(--font-semi-bold); */
    margin-bottom: 1 rem;
}

.home-title {
    /* font-size: var(--bigger-font-size); */
    margin-bottom: 0.5rem;
}

.home-desc {
    margin-bottom: 3rem;
}

h1 {
    font-size: 3rem;
    color: #224f34;
}

p {
    font-size: 1rem;
    color: rgb(76, 76, 76);
}

.text h1 {
    padding: 20px;
}

.text p {
    padding: 20px;
}

div.main-img {
    display: flex;
    justify-content: center;
    align-items: center;
    /* width: 45%; */
}


/* .main-img img {
    height: 300px;
} */

div .pic-part {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42%;
}

.shape {
    width: 364px;
    height: 380px;
    background-color: #6bc785;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 15%;
    border-top-right-radius: 5%;
}

.main-img {
    position: absolute;
    top: -1.7rem;
    max-width: initial;
    width: 356px;
    /* height: 272px; */
}

.main-img img {
    height: 340px;
}

.button {
    display: inline-block;
    background-color: #224f34;
    border: 1px solid #224f34;
    color: #c2efd4;
    padding: 1.125rem 2rem;
    border-radius: 1rem;
    transition: 0.3s;
}

.button:hover {
    background-color: transparent;
    color: #224f34;
    cursor: pointer;
}

.bd-grid {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 12rem;
    margin-left: 2rem;
}

.home-data a {
    margin-top: 1.5rem;
    text-decoration: none;
}

.productdiv {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.productbox {
    width: 16rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #c2efd4;
    padding: 2rem;
    margin: 2rem;
    border-radius: 2rem;
}

.productbox img {
    width: 95%;
    height: auto;
}

.headprod {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.prodcollection {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.offer {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    /* height: 20%; */
    justify-content: space-around;
    align-items: center;
    margin-top: 5rem;
    background-color: #224f34;
    color: white;
    padding: 3rem;
    /* height: 50vh; */
}


/* .side-img {
    width: 40rem;
    height: 20%;
} */

.side-img img {
    width: 100%;
    /* height: 90%; */
}

.outer {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
}

.textt {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.textt h1 {
    color: white;
}

.countdown {
    width: 80%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
}

.box {
    margin: 1rem;
    padding: 1rem;
    background-color: white;
    color: #224f34;
    border-radius: 0.2rem;
}

.feedback {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 5rem;
}

.fbox {
    width: 13rem;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: #c2efd4;
    padding: 2rem;
    margin: 2rem;
    border-radius: 2rem;
}

.headfeed {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* flex-direction: column; */
}

.fcollection {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    /* flex-direction: row; */
}

h3 {
    color: #224f34
}

.footer {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #224f34;
    flex-wrap: wrap;
    /* color: white; */
}

.footer ul {
    list-style: none;
}

.footer a {
    text-decoration: none;
    color: white;
    font-size: 0.7rem;
    font-weight: 100;
}

.col1,
.col2 {
    padding: 1rem;
    margin: 3rem;
}

.outer-col {
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer p {
    color: white;
    font-size: 1.0rem;
}

.head {
    margin: 0.6rem;
}

.btn {
    background-color: #c2efd4;
    border: 1px solid #224f34;
    /* border-radius: 0.5rem; */
    color: #224f34;
    padding: 0.3rem;
    border-radius: 0.4rem;
    cursor: pointer;
    /* font-size: 0.5rem; */
}

.btn:hover {
    background-color: #224f34;
    color: #c2efd4;
}

input::placeholder {
    color: #224f34
}

input {
    border-radius: 0.4rem;
    background-color: #c2efd4;
    border: none;
    outline: none;
    color: white;
    padding: 0.3rem;
    cursor: pointer;
    /* margin: 1rem; */
}

input:hover {
    border: 1px solid #224f34;
}

footer {
    background-color: black;
    text-align: center;
    height: 3.0vh;
}

footer p {
    color: white;
    font-size: 0.8rem;
}

.hamburger-menu {
    display: none;
    /* Hide by default */
}

@media only screen and (max-width: 768px) {
    .bd-grid {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .pic-part {
        width: 100%;
    }
    .main-img {
        display: none;
    }
    .shape {
        display: none;
    }
    h1 {
        text-align: center;
        font-size: 1.5rem;
    }
    h3,
    h6 {
        font-size: 1rem;
        /* text-align: center; */
    }
    p {
        font-size: .6rem;
        /* text-align: center; */
    }
    .outerjoin {
        margin: auto;
        /* text-align: center; */
    }
    .side-img {
        width: 100%;
        margin-bottom: 2rem;
    }
    .offer {
        padding: 3rem;
    }
    .countdown {
        flex-direction: column;
        align-items: center;
    }
    .footer {
        width: 30%;
        padding: 1rem;
    }
    .footer ul {
        text-align: center;
        margin-top: 1rem;
    }
    .footer a {
        display: block;
        margin-bottom: 1rem;
    }
    footer {
        text-align: center;
        width: 35%;
    }
    #icon {
        display: none;
    }
    .hamburger-menu {
        display: block;
        /* Show hamburger icon */
    }
}

@media screen and (max-width: 493px) {
    .home {
        margin: 0 auto;
        /* Center the sections horizontally */
    }
    #icon {
        display: none;
    }
    .hamburger-menu {
        display: block;
        /* Show hamburger icon */
    }
    footer {
        text-align: center;
        width: 100%;
    }
    .offer {
        width: 100%;
    }
    .footer {
        width: 100%;
    }
}


/* navbar res */

@media screen and (max-width: 768px) {
    .nav_list a {
        display: none;
        /* Hide menu items by default on small screens */
    }
    .hamburger-menu {
        display: block;
        /* Show hamburger icon */
    }
    .bi-list {
        margin: 12rem;
        cursor: pointer;
    }
    .bi-list:hover {
        color: deeppink;
    }
    .nav_list {
        background-color: aliceblue;
    }
    #icon {
        display: none;
    }
}