@import url('https://fonts.googleapis.com/css?family=Poppins');
body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
    /* background-color: #224f34; */
}

.product {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-start;
    margin-top: 10%;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
}

div .pic-part {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 42%;
}

.home__shape {
    width: 21rem;
    height: 24rem;
    background-color: #6bc785;
    border-top-left-radius: 30%;
    border-bottom-left-radius: 10%;
    border-bottom-right-radius: 15%;
    border-top-right-radius: 5%;
}

.main-img {
    position: absolute;
    top: -5.7rem;
    max-width: initial;
    width: 21rem;
    /* height: 272px; */
}

.main-img img {
    height: 340px;
}

.product-info {
    flex: 0 0 50%;
    padding: 20px;
}

.product-name {
    font-size: 24px;
    color: #224f43;
    margin-bottom: 10px;
}

.product-rating {
    color: #f3c623;
    margin-bottom: 10px;
}

.star {
    color: #f3c623;
}

.rating-count {
    color: #666;
}

.product-description {
    color: #666;
    margin-bottom: 15px;
}

.product-price {
    font-size: 20px;
    color: #224f43;
    margin-bottom: 15px;
}

.product-options {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 15px;
}

.size-options,
.color-options {
    margin-right: 20px;
}

.size-options h3,
.color-options h3 {
    margin-bottom: 5px;
}

.size-buttons,
.color-buttons {
    display: flex;
}

.size-btn,
.color-btn {
    background-color: transparent;
    border: 1px solid #666;
    color: #666;
    padding: 5px 10px;
    margin-right: 5px;
    cursor: pointer;
}

.size-guide {
    color: #224f43;
    text-decoration: underline;
    margin-bottom: 15px;
}

.add-to-cart-btn {
    background-color: #224f43;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 20px;
}

.add-to-cart-btn:hover {
    background-color: #1a3e34;
}

@media screen and (max-width: 768px) {
    .product {
        flex-direction: column;
    }
    .product-image {
        flex: 0 0 100%;
    }
    .product-info {
        flex: 0 0 100%;
        padding: 20px;
    }
    .pic-part {
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: 6rem;
    }
}

.popup {
    width: 20%;
    height: 15%;
    display: none;
    position: fixed;
    top: 45%;
    left: 35%;
    color: #224f34;
    background-color: #c2efd4;
    padding: 2.5rem;
    font-size: medium;
    /* border: 1px solid #ccc; */
    box-shadow: 0 4px 8px rgba(0, 1, 0, 0.1);
}

.popup p {
    font-size: 25px;
    color: #224f34;
}

.popup-content {
    text-align: center;
    font-size: 20px;
}

.close {
    position: absolute;
    top: 10px;
    right: 10px;
    cursor: pointer;
}

.size-guide {
    cursor: pointer;
}