<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="login.css">
    <title>Register Now</title>
</head>

<body>
    <!-- Registration form -->
    <div class="surround">
        <div class="form">
            <form action="register.php" method="POST">
                <h3>Register Now!</h3>

                <label for="fname">Enter First Name:</label>
                <input type="name" name="fname" maxlength="20" placeholder="First Name" class="box">
                <label for="lname">Enter last Name:</label>
                <input type="name" name="lname" maxlength="20" placeholder="Last Name" class="box">
                <label for="name">Enter Username:</label>
                <input type="name" name="name" maxlength="20" placeholder="Username" class="box">
                <label for="password">Enter Password:</label>
                <input type="password" name="pass" maxlength="20" placeholder="Password" class="box">

                <input type="submit" value="Register" name="submit" class="btn">
            </form>
        </div>
    </div>

</body>

</html>